/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap');

/* Global Styles */
body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

.mt-3 {
    margin-top: 3%;
}

.mb-3 {
    margin-bottom: 3%;
}

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}

.w-80 {
    width: 80%;
}

.w-10 {
    width: 10%;
}

.w-33 {
    width: 33.9%;
}

.w-20 {
    width: 20%;
}

.w-60 {
    width: 60%;
}

.w-12 {
    width: 12%;
}

.w-25 {
    width: 25.33%;
}

.w-44 {
    width: 44%;
}

.w-3 {
    width: 3%;
}

.w-6 {
    width: 6%;
}

.text-center {
    text-align: center;
}

.heading {
    font-size: 40px;
    color: #3f51b5;
}

.colorWhite {
    color: white;
}

.pad2 {
    padding: 2%;
}

.mr-2 {
    margin-right: 2%;
}

.p-2 {
    padding: 2%;
}
/* End of Global Styles */

/* Navbar Styles */
.navbar {
    background: white;
    width: 100%;
    height: auto;
    top: 0px;
    z-index: 9999;
}

.navbar .navMenu ul li {
    list-style-type: none;
    display: inline-block;
    background: white;
    color: black;
    padding: 8px;
    border-radius: 2px;
}

.logo a {
    margin-left: 3%;
    text-decoration: none;
    font-size: 2em;
    color: rgb(0, 153, 229);
    font-family: "Josefin Sans", sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

.navbar .navMenu ul li a {
    text-decoration: none;
    color: black;
    cursor: pointer;

}

.navLogo {
    width: 72%;
}

.navLogo img {
    margin-left: 3%;
    padding-top: 1%;
}

/* End of Navbar Styles */

/* Carousel Styles */

#carouselExampleCaptions img {
    height: 600px !important;
}

/* End of Carousel Styles */

/* Feedback Styles */
.feedbackGrid {
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-gap: 20px;
}

.feedback .feedbackHeading {
    font-size: 30px;
}

.feedback .feedbackGrid h2 {
    color: rgb(0, 153, 229);
}

.feedback .feedbackGrid p {
    opacity: 0.9;
}


.pos_rel {
    position: relative;
}

.pos_rel img {
    height: 450px;
}

.pos_rel h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 60px;
}

/* End of Feedback Styles */

/* Footer Styles */

.footer {
    margin-top: 2%;
    background: rgb(0, 153, 229);;
}

.footer h1 a {
    text-decoration: none;
    color: white;
}

/* End of Footer Styles */

/* Cities Styles */

.citiesGrid {
    display: grid;
    grid-template-columns: 40px auto auto auto 40px;
    grid-gap: 20px;
}

.cities .citiesGrid img {
    height: 300px;
    width: 100%;
}

.cities td .bgDetailsCity {
    background: #c7c9d1;
    width: 100%;
}

.cities td .bgDetailsCity h1 {
    padding: 4%;
    margin-top: 0%;
}

.cities td .bgDetailsCity h5 {
    padding: 0% 3% 6% 3%;
}

.cities button {
    outline: none;
    color: #fff;
    padding: 12px;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin: 1em 1em 0 0;
    -webkit-appearance: none;
    background: rgb(0, 153, 229);;
    border: 1px solid rgb(0, 153, 229);;
    transition: 0.5s all;
    width: 100%;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
}

/* End of Cities Styles */

/* Footer Styles */
.footerGrid {
    display: grid;
    grid-template-columns: 40px auto auto auto 40px;
    grid-gap: 20px;
}

.socialIcons {
    color: white;
    font-size: 30px;
}

.details table img {
    height: 450px;
    width: 100%;
}

/* End of Footer Styles */

/* About us */
.aboutusGrid {
    display: grid;
    grid-template-columns: 40px auto auto 40px;
    grid-gap: 20px;
}

.aboutusGrid img {
    height: 450px;
}

.aboutusGrid .bgBlue {
    background: #3f51b5;
}

.aboutusGrid .whiteHr {
    border: 1px solid white;
}

.aboutusGrid h2 {
    color: white;
}

/* End of About us */

.saveNature img {
    height: 450px;
    width: 100%;
    margin-top: 3%;
}

.saveNature {
    position: relative;
}

.saveNature h3 {
    position: absolute;
    top: 30%;
    right: 10%;
    color: white;
    font-size: 40px;
}

.aboutGrid {
    display: grid;
    grid-template-columns: 40px auto auto 40px;
    grid-gap: 20px;
    margin-top: 3%;
}

.aboutGrid img {
    height: 300px;
    width: 500px;
}